# DB Config
spring.datasource.url=jdbc:h2:file:/Users/alexandrbezarov/IdeaProjects/CoolBank/src/main/resources/db/H2-db.save
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#DB Logging
logging.charset.file=utf-8
logging.file.name=src/main/java/com/coolbank/Log/H2DBErrorLog.txt
logging.level.root=error
# Jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
